# waa-final

./: .gitmodules  README.md  pom.xml
src/main/java/cs545/airline/bean/: AirlineBean.java  AirplaneBean.java  AirportBean.java  FlightBean.java
src/main/java/cs545/airline/configuration/: JacksonConfig.java  RestConfig.java
src/main/java/cs545/airline/converter/: AirlineConverter.java  AirplaneConverter.java  AirportConverter.java
src/main/java/cs545/airline/filter/: CORSFilter.java
src/main/java/cs545/airline/model/: Airline.java  Airplane.java  Airport.java  Flight.java
src/main/java/cs545/airline/rs/: AirlineRestService.java  AirplaneRestService.java  AirportRestService.java  FlightRestService.java
src/main/java/cs545/airline/service/: AirlineService.java  AirplaneService.java  AirportService.java  FlightService.java
src/main/resources/: import.sql
src/main/webapp/: airlineList.xhtml  airplaneList.xhtml  airportList.xhtml  createAirline.xhtml  createAirplane.xhtml  createAirport.xhtml  createFlight.xhtml  editAirline.xhtml  editAirplane.xhtml  editAirport.xhtml  editFlight.xhtml  flightList.xhtml  index.xhtml  navbar.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/flight/: editFlight.xhtml  flightList.xhtml
src/main/webapp/resources/: swagger.json
src/main/webapp/resources/swagger/: package.json
